# spring-microservice

./: README.md  pom.xml
ConfigData/: application.yml  lab-3-client.yml
common/demo/: pom.xml
common/demo/src/main/java/com/phucdevs/microservices/: MicroservicesApplication.java
common/demo/src/main/java/com/phucdevs/microservices/demo/: DemoController.java  PlayRepository.java  Player.java  Team.java  TeamRepository.java
lab-1/boot-solution/: pom.xml
lab-1/boot-solution/src/main/java/com/phucdevs/microservices/: DemoController.java  MicroservicesApplication.java  PlayRepository.java  Player.java  Team.java  TeamRepository.java
lab-1/boot-solution/src/test/java/com/phucdevs/microservices/: MicroservicesApplicationTest.java
lab-3/client-solution/: pom.xml
lab-3/client-solution/src/main/java/com.phucdevs.microservices/: Lab3ClientApplication.java  LuckyWordController.java
lab-3/client-solution/src/main/resources/: bootstrap.yml
lab-3/server-solution/: pom.xml
lab-3/server-solution/src/main/java/com.phucdevs.microservices/: Lab3ServerApplication.java
lab-3/server-solution/src/main/resources/: application.yml
lab-4/eureka-client-solution/: pom.xml
lab-4/eureka-client-solution/src/main/java/com.phucdevs.microservices/: Lab4ClientApplication.java  SentenceController.java  WordController.java
lab-4/eureka-client-solution/src/main/resources/: application.yml  bootstrap.yml
lab-4/eureka-server-solution/: pom.xml
lab-4/eureka-server-solution/src/main/java/com.phucdevs.microservices/: Lab4ServerApplication.java
lab-4/eureka-server-solution/src/main/resources/: application.yml
src/main/java/com/phucdevs/microservices/: MicroservicesApplication.java
src/test/java/com/phucdevs/microservices/: MicroservicesApplicationTest.java
